

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymerkle.hashing module &mdash; pymerkle 0.1.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymerkle.nodes module" href="pymerkle.nodes.html" />
    <link rel="prev" title="pymerkle.encodings module" href="pymerkle.encodings.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pymerkle
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pymerkle.html">pymerkle package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pymerkle.encodings.html">pymerkle.encodings module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pymerkle.hashing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymerkle.nodes.html">pymerkle.nodes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymerkle.proof.html">pymerkle.proof module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymerkle.tree.html">pymerkle.tree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymerkle.utils.html">pymerkle.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymerkle.validations.html">pymerkle.validations module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymerkle</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pymerkle.html">pymerkle package</a> &raquo;</li>
        
      <li>pymerkle.hashing module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pymerkle.hashing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pymerkle.hashing">
<span id="pymerkle-hashing-module"></span><h1>pymerkle.hashing module<a class="headerlink" href="#module-pymerkle.hashing" title="Permalink to this headline">¶</a></h1>
<p>Contains a class <code class="docutils literal notranslate"><span class="pre">hash_machine</span></code> encapsulating the two basic hash utilities used accross the library.
Instances of this class should receive their configuration parameters from the <code class="docutils literal notranslate"><span class="pre">ENCODINGS</span></code> and
<code class="docutils literal notranslate"><span class="pre">HASH_TYPES</span></code> global variables of this module</p>
<dl class="data">
<dt id="pymerkle.hashing.ENCODINGS">
<code class="descclassname">pymerkle.hashing.</code><code class="descname">ENCODINGS</code><em class="property"> = ('euc_jisx0213', 'euc_kr', 'ptcp154', 'hp_roman8', 'cp852', 'iso8859_8', 'cp858', 'big5hkscs', 'cp860', 'iso2022_kr', 'iso8859_3', 'mac_iceland', 'cp1256', 'kz1048', 'cp869', 'ascii', 'cp932', 'utf_7', 'mac_roman', 'shift_jis', 'cp1251', 'iso8859_5', 'utf_32_be', 'cp037', 'iso2022_jp_1', 'cp855', 'cp850', 'gb2312', 'iso8859_9', 'cp775', 'utf_32_le', 'iso8859_11', 'cp1140', 'iso8859_10', 'cp857', 'johab', 'cp1252', 'mac_greek', 'utf_8', 'euc_jis_2004', 'cp1254', 'iso8859_4', 'utf_32', 'iso2022_jp_3', 'iso2022_jp_2004', 'cp1125', 'tis_620', 'cp950', 'hz', 'iso8859_13', 'iso8859_7', 'iso8859_6', 'cp862', 'iso8859_15', 'mac_cyrillic', 'iso2022_jp_ext', 'cp437', 'gbk', 'iso8859_16', 'iso8859_14', 'cp1255', 'cp949', 'cp1026', 'cp866', 'gb18030', 'utf_16', 'iso8859_2', 'cp865', 'cp500', 'shift_jis_2004', 'mac_turkish', 'cp1257', 'big5', 'cp864', 'shift_jisx0213', 'cp273', 'cp861', 'cp424', 'mac_latin2', 'cp1258', 'koi8_r', 'cp863', 'latin_1', 'iso2022_jp_2', 'utf_16_le', 'cp1250', 'euc_jp', 'utf_16_be', 'cp1253', 'iso2022_jp')</em><a class="headerlink" href="#pymerkle.hashing.ENCODINGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported encoding types</p>
</dd></dl>

<dl class="data">
<dt id="pymerkle.hashing.HASH_TYPES">
<code class="descclassname">pymerkle.hashing.</code><code class="descname">HASH_TYPES</code><em class="property"> = ['md5', 'sha224', 'sha256', 'sha384', 'sha512']</em><a class="headerlink" href="#pymerkle.hashing.HASH_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported hash types. If SHA3 is supported locally, then the above list will include also
<em>sha3_224</em>, <em>sha3_256</em>, <em>sha3_384</em>, <em>sha3_512</em></p>
</dd></dl>

<dl class="class">
<dt id="pymerkle.hashing.hash_machine">
<em class="property">class </em><code class="descclassname">pymerkle.hashing.</code><code class="descname">hash_machine</code><span class="sig-paren">(</span><em>hash_type='sha256'</em>, <em>encoding='utf-8'</em>, <em>security=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/hashing.html#hash_machine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.hashing.hash_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates the two basic hash utilities used accross this library.</p>
<p>Sole purpose of this class is to fix at construction the hash and encoding types used for encryption,
so that these parameters need not be redefined every time a hash utility is invoked. Instances
of this class are thus to be initialized with every new construction of a Merkle-tree or every time
a proof validation is about to be performed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hash_type</strong> (<em>str</em>) – specifies the hash algorithm to be used by the machine; must be among the elements of the <code class="docutils literal notranslate"><span class="pre">HASH_TYPES</span></code>
global variable (upper- or mixed-case with ‘-‘ instead of ‘_’ allowed). Defaults to <code class="docutils literal notranslate"><span class="pre">sha256</span></code>
if unspecified</li>
<li><strong>encoding</strong> (<em>str</em>) – specifies the encoding algorithm to be used by machine before hashing; must be among the elements of the
ENCODINGS global variable (upper- or mixed-case with <code class="docutils literal notranslate"><span class="pre">-</span></code> instead of <code class="docutils literal notranslate"><span class="pre">_</span></code> allowed). Defaults to <code class="docutils literal notranslate"><span class="pre">utf_8</span></code>
if unspecified</li>
<li><strong>security</strong> (<em>bool</em>) – defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>; plays role only if hash and encoding types are sha256 and utf-8 respectively. In this
case, security standards are applied against second-preimage attack, i.e., single, resp. double arguments of
the <code class="docutils literal notranslate"><span class="pre">hash</span></code> function will be prepended with <code class="docutils literal notranslate"><span class="pre">'x00'</span></code>, resp. <code class="docutils literal notranslate"><span class="pre">'x01'</span></code> before hashing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>Exception</strong> – if <code class="docutils literal notranslate"><span class="pre">hash_type</span></code>, resp. <code class="docutils literal notranslate"><span class="pre">encoding</span></code> is not contained in <code class="docutils literal notranslate"><span class="pre">HASH_TYPES</span></code>, resp. <code class="docutils literal notranslate"><span class="pre">ENCODINGS</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>HASH_ALGORITHM</strong> – (<em>builtin_function_or_method</em>) Hash algorithm used by the machine. Defaults to SHA256.</li>
<li><strong>ENCODING</strong> – (<em>str</em>) Encoding type used by the machine while hashing. Defaults to UTF-8.</li>
<li><strong>SECURITY</strong> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymerkle.hashing.hash_machine.hash">
<code class="descname">hash</code><span class="sig-paren">(</span><em>first</em>, <em>second=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/hashing.html#hash_machine.hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.hashing.hash_machine.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Core hash utility</p>
<p>Returns in hexadecimal form the hash of the object occuring by concatenation of arguments in the given
order; if only one argument is passed in, then the hash of this single argument is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>first</strong> (<em>str</em><em> or </em><em>bytes</em><em> or </em><em>bytearray</em>) – left member of the pair to be hashed</li>
<li><strong>second</strong> (<em>str</em>) – [optional] right member of the pair to be hashed; if provided, then <code class="docutils literal notranslate"><span class="pre">first</span></code> must also
be of <code class="docutils literal notranslate"><span class="pre">str</span></code> type (valid hex)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a valid hex representing the produced hash</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.hashing.hash_machine.multi_hash">
<code class="descname">multi_hash</code><span class="sig-paren">(</span><em>signed_hashes</em>, <em>start</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/hashing.html#hash_machine.multi_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.hashing.hash_machine.multi_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash utility used in proof validation</p>
<p>Repeatedly applies the core <code class="docutils literal notranslate"><span class="pre">hash</span></code> method over a tuple of signed hashes parenthesized in pairs
as specified by accompanying signs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signed_hashes</strong> (tuple of (+1/-1, hash) pairs, where hash is of type <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>) – a sequence of signed hashes</li>
<li><strong>start</strong> (<em>int</em>) – position where the application of <code class="docutils literal notranslate"><span class="pre">hash</span></code> will start from</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a valid hexadecimal representing the computed hash</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymerkle.hashing</span> <span class="k">import</span> <span class="n">hash_machine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">machine</span> <span class="o">=</span> <span class="n">hash_machine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">machine</span><span class="o">.</span><span class="n">multi_hash</span><span class="p">(((</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">)),</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;1453fd7ac377d0892731cfdbd60f656db6ed0d4f4475657335945634bb6d3243&#39;</span>
</pre></div>
</div>
<p>the result being equivalent to</p>
<p><code class="docutils literal notranslate"><span class="pre">hash(hash('a',</span> <span class="pre">hash('b',</span> <span class="pre">'c')),</span> <span class="pre">'d')</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if the inserted sequence of signed hashes was empty</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When using this method, make sure that the combination of signs corresponds indeed
to a valid parenthetization</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pymerkle.hashing.hash_machine.security_mode_activated">
<code class="descname">security_mode_activated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/hashing.html#hash_machine.security_mode_activated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.hashing.hash_machine.security_mode_activated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">True</span></code> iff genuine security standards are activated (i.e., <code class="docutils literal notranslate"><span class="pre">self.SECURITY</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>
along with hash, resp. ecoding type of the machine being <code class="docutils literal notranslate"><span class="pre">SHA256</span></code>, resp. <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pymerkle.hashing.hash_machine.select_encoding">
<em class="property">static </em><code class="descname">select_encoding</code><span class="sig-paren">(</span><em>encoding</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/hashing.html#hash_machine.select_encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.hashing.hash_machine.select_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Sole purpose of this function is to throw an exception if the inserted encoding type is not supported</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>encoding</strong> (<em>str</em>) – label indicating the desired encoding type</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">just the inserted argument</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>Exception</strong> – if <code class="docutils literal notranslate"><span class="pre">encoding</span></code> is not contained in <code class="docutils literal notranslate"><span class="pre">ENCODINGS</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pymerkle.hashing.hash_machine.select_hash_algorithm">
<em class="property">static </em><code class="descname">select_hash_algorithm</code><span class="sig-paren">(</span><em>hash_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/hashing.html#hash_machine.select_hash_algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.hashing.hash_machine.select_hash_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts from the <code class="docutils literal notranslate"><span class="pre">hashlib</span></code> module the desired hash algorithm according to the inserted label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hash_type</strong> (<em>str</em>) – label indicating the desired hash algorithm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the desired hash algorithm; e.g. <code class="docutils literal notranslate"><span class="pre">hashlib.sha256</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">builtin_function_or_method</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>Exception</strong> – if <code class="docutils literal notranslate"><span class="pre">hash_type</span></code> is not contained in <code class="docutils literal notranslate"><span class="pre">HASH_TYPES</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pymerkle.nodes.html" class="btn btn-neutral float-right" title="pymerkle.nodes module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pymerkle.encodings.html" class="btn btn-neutral" title="pymerkle.encodings module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, FoteinosMerg

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>