

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymerkle.nodes module &mdash; pymerkle 0.1.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pymerkle
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pymerkle.nodes module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymerkle</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pymerkle.nodes module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pymerkle.nodes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pymerkle.nodes">
<span id="pymerkle-nodes-module"></span><h1>pymerkle.nodes module<a class="headerlink" href="#module-pymerkle.nodes" title="Permalink to this headline">¶</a></h1>
<p>Provides the base class for the Merkle-Tree’s nodes and an inheriting
class for its leaves</p>
<dl class="class">
<dt id="pymerkle.nodes.leaf">
<em class="property">class </em><code class="descclassname">pymerkle.nodes.</code><code class="descname">leaf</code><span class="sig-paren">(</span><em>record</em>, <em>hash_function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymerkle.nodes.node" title="pymerkle.nodes.node"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymerkle.nodes.node</span></code></a></p>
<p>Class for the leafs of Merkle-Tree (parentless nodes). Inherits from the <code class="docutils literal notranslate"><span class="pre">node</span></code> class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>record</strong> (<em>str</em><em> or </em><em>bytes</em><em> or </em><em>bytearray</em>) – the record to be encrypted within the leaf</li>
<li><strong>hash_function</strong> (<em>method</em>) – hash function to be used for encryption (only once). Should be the <code class="docutils literal notranslate"><span class="pre">.hash</span></code>
attribute of the containing Merkle-Tree</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymerkle.nodes.node">
<em class="property">class </em><code class="descclassname">pymerkle.nodes.</code><code class="descname">node</code><span class="sig-paren">(</span><em>hash_function</em>, <em>record=None</em>, <em>left=None</em>, <em>right=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for the nodes of a Merkle-Tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>record</strong> (<em>str</em><em> or </em><em>bytes</em><em> or </em><em>bytearray</em>) – [optional] the record to be encrypted within the node. If provided,
then the node is considered to be a leaf</li>
<li><strong>left</strong> (<a class="reference internal" href="#pymerkle.nodes.node" title="pymerkle.nodes.node"><em>nodes.node</em></a>) – [optional] the node’s left parent. If not provided, then the node
is considered to be a leaf</li>
<li><strong>right</strong> (<a class="reference internal" href="#pymerkle.nodes.node" title="pymerkle.nodes.node"><em>nodes.node</em></a>) – [optional] the node’s right parent. If not provided, then the node
is considered to be a leaf</li>
<li><strong>hash_function</strong> (<em>method</em>) – hash function to be used for encryption. Should be the <code class="docutils literal notranslate"><span class="pre">.hash</span></code>
attribute of the containing Merkle-Tree</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>left</strong> – (<em>nodes.node</em>) The node’s left parent. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> if the node is a leaf</li>
<li><strong>right</strong> – (<em>nodes.node</em>) The node’s right parent. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> if the node is a leaf</li>
<li><strong>child</strong> – (<em>nodes.node</em>) The node’s child parent. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> if the node is a root</li>
<li><a class="reference internal" href="pymerkle.hashing.html#pymerkle.hashing.hash_machine.hash" title="pymerkle.hashing.hash_machine.hash"><strong>hash</strong></a> – (<em>str</em>) The hash currently stored by the node (hex)</li>
<li><strong>hash_function</strong> – (<em>method</em>) The hash function used by the node for encryption. For interior nodes
it is equal to the <code class="docutils literal notranslate"><span class="pre">.hash</span></code> attribute of the containing Merkle-Tree. For leaf nodes
it is <code class="docutils literal notranslate"><span class="pre">None</span></code> (no hash re-calculation case)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymerkle.nodes.node.JSONstring">
<code class="descname">JSONstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#node.JSONstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.node.JSONstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a nicely stringified version of the node’s JSON serialized form</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The output of this function is to be passed in the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.nodes.node.descendant">
<code class="descname">descendant</code><span class="sig-paren">(</span><em>degree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#node.descendant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.node.descendant" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects and returns the node that is <code class="docutils literal notranslate"><span class="pre">degree</span></code> steps upwards within
the containing Merkle-Tree.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Descendant of degree <code class="docutils literal notranslate"><span class="pre">0</span></code> is the node itself, descendant of degree <code class="docutils literal notranslate"><span class="pre">1</span></code>
is the node’s child, etc.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>degree</strong> (<em>int</em>) – depth of descendancy. Must be non-negative</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the descendant corresdponding to the requested depth</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pymerkle.nodes.node" title="pymerkle.nodes.node">nodes.node</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if the requested depth of dependancy exceeds possibilities</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pymerkle.nodes.node.isLeftParent">
<code class="descname">isLeftParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#node.isLeftParent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.node.isLeftParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the node is a left parent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">True</span></code> iff the node is the <code class="docutils literal notranslate"><span class="pre">.left</span></code> attribute of some other
node inside the containing Merkle-Tree</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.nodes.node.isRightParent">
<code class="descname">isRightParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#node.isRightParent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.node.isRightParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the node is a right parent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">True</span></code> iff the node is the <code class="docutils literal notranslate"><span class="pre">.right</span></code> attribute of some other
node inside the containing Merkle-Tree</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.nodes.node.recalculate_hash">
<code class="descname">recalculate_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#node.recalculate_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.node.recalculate_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Recalculates the node’s hash under account of its parents’ new hashes</p>
<p>This method is to be invoked for all non-leaf nodes of the Merkle-Tree’s rightmost branch
every time a new leaf is appended into the tree.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only for interior nodes (i.e., with two parents); fails in case of leaf nodes</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pymerkle.nodes.node.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#node.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.node.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON structure with the node’s attributes as key-value pairs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">.child</span></code> attribute is excluded in order for circular reference error to be avoided</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymerkle.nodes.nodeEncoder">
<em class="property">class </em><code class="descclassname">pymerkle.nodes.</code><code class="descname">nodeEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#nodeEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.nodeEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Used implicitely in the JSON serialization of nodes. Extends the built-in
JSON encoder for data structures.</p>
<dl class="method">
<dt id="pymerkle.nodes.nodeEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/nodes.html#nodeEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.nodes.nodeEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the built-in method of JSON encoders according to the needs of this library.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">.child</span></code> attribute is excluded from JSON formatting of nodes in order
for circular reference error to be avoided.</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, FoteinosMerg

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>