
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pymerkle.validations module &#8212; pymerkle 0.1.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pymerkle.validations">
<span id="pymerkle-validations-module"></span><h1>pymerkle.validations module<a class="headerlink" href="#module-pymerkle.validations" title="Permalink to this headline">¶</a></h1>
<p>Provides a core function for validating proof and a related wrapper</p>
<dl class="class">
<dt id="pymerkle.validations.proof_validator">
<em class="property">class </em><code class="descclassname">pymerkle.validations.</code><code class="descname">proof_validator</code><span class="sig-paren">(</span><em>validations_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/validations.html#proof_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.validations.proof_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper of the <code class="docutils literal notranslate"><span class="pre">validate_proof</span></code> function.</p>
<p>Employs the <code class="docutils literal notranslate"><span class="pre">validation_receipt</span></code> class in order to organize validation results
in an easy storable way.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>validations_dir</strong> (<em>str</em>) – [optional] absolute path of the directory where validation
receipts will be stored as <cite>.json</cite> files. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>,
in which case validation receipts will not be automatically
stored.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymerkle.validations.proof_validator.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>target_hash</em>, <em>proof</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/validations.html#proof_validator.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.validations.proof_validator.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps <code class="docutils literal notranslate"><span class="pre">validate_proof</span></code>, returning a validation receipt instead of a boolean.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">validations_dir</span></code> has been specified at construction, then the produced validation receipt
is automatically stored in that directory as a <code class="docutils literal notranslate"><span class="pre">.json</span></code> file named with the receipt’s uuid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_hash</strong> (<em>str</em>) – hash (hexadecimal form) to be presumably attained at the end of the
validation procedure (i.e., acclaimed top-hash of the Merkle-Tree
having provided the proof)</li>
<li><strong>proof</strong> (<a class="reference internal" href="pymerkle.proof.html#pymerkle.proof.proof" title="pymerkle.proof.proof"><em>proof.proof</em></a>) – the proof to be validated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pymerkle.validations.validation_receipt" title="pymerkle.validations.validation_receipt">validations.validation_receipt</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymerkle.validations.validate_proof">
<code class="descclassname">pymerkle.validations.</code><code class="descname">validate_proof</code><span class="sig-paren">(</span><em>target_hash</em>, <em>proof</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/validations.html#validate_proof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.validations.validate_proof" title="Permalink to this definition">¶</a></dt>
<dd><p>Core validation function</p>
<p>Validates the inserted proof by comparing to the provided target hash, modifies the proof’s
status as <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> according to validation result and returns this result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_hash</strong> (<em>str</em>) – hash (hexadecimal form) to be presumably attained at the end of the
validation procedure (i.e., acclaimed top-hash of the Merkle-Tree
having provided the proof)</li>
<li><strong>proof</strong> (<a class="reference internal" href="pymerkle.proof.html#pymerkle.proof.proof" title="pymerkle.proof.proof"><em>proof.proof</em></a>) – the proof to be validated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">validation result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pymerkle.validations.validationReceiptEncoder">
<em class="property">class </em><code class="descclassname">pymerkle.validations.</code><code class="descname">validationReceiptEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/validations.html#validationReceiptEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.validations.validationReceiptEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Used implicitely in the JSON serialization of proof receipts. Extends the built-in
JSON encoder for data structures.</p>
<dl class="method">
<dt id="pymerkle.validations.validationReceiptEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/validations.html#validationReceiptEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.validations.validationReceiptEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the built-in method of JSON encoders according to the needs of this library</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymerkle.validations.validation_receipt">
<em class="property">class </em><code class="descclassname">pymerkle.validations.</code><code class="descname">validation_receipt</code><span class="sig-paren">(</span><em>proof_uuid</em>, <em>proof_provider</em>, <em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/validations.html#validation_receipt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.validations.validation_receipt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates the result of proof validation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>proof_uuid</strong> (<em>str</em>) – uuid of the validated proof (time-based)</li>
<li><strong>proof_provider</strong> (<em>str</em>) – uuid of the Merkle-Tree having provided the proof</li>
<li><strong>result</strong> (<em>bool</em>) – Validation result (<code class="docutils literal notranslate"><span class="pre">True</span></code> iff the proof was found to be valid)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> – (<em>dict</em>) Contains the keys <em>uuid</em>, <em>timestamo</em>, <em>validation_moment</em></li>
<li><strong>header.uuid</strong> – (<em>str</em>) uuid of the proof (time-based)</li>
<li><strong>header.timestamp</strong> – (<em>str</em>) Validation moment (msecs) from the start of time</li>
<li><strong>header.validation_moment</strong> – (<em>str</em>) Validation moment in human readable form</li>
<li><strong>body</strong> – (<em>dict</em>) Contains the keys <em>proof_uuid</em>, <em>proof_provider</em>, <em>result</em></li>
<li><strong>body.proof_uuid</strong> – (<em>str</em>) See the homonymous argument of the constructor</li>
<li><strong>body.proof_provider</strong> – (<em>str</em>) See the homonymous argument of the constructor</li>
<li><strong>body.result</strong> – (<em>bool</em>) See the homonymous argument of the constructor</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymerkle.validations.validation_receipt.JSONstring">
<code class="descname">JSONstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/validations.html#validation_receipt.JSONstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.validations.validation_receipt.JSONstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a nicely stringified version of the receipt’s JSON serialized form</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The output of this function is to be passed in the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.validations.validation_receipt.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/validations.html#validation_receipt.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.validations.validation_receipt.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON structure with the receipt’s attributes as key-value pairs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pymerkle</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, FoteinosMerg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pymerkle.validations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>