
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pymerkle.proof module &#8212; pymerkle 0.1.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymerkle 0.1.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pymerkle.proof">
<span id="pymerkle-proof-module"></span><h1>pymerkle.proof module<a class="headerlink" href="#module-pymerkle.proof" title="Permalink to this headline">¶</a></h1>
<p>Provides the main class for <cite>proof</cite> objects and related functionalities</p>
<dl class="class">
<dt id="pymerkle.proof.proof">
<em class="property">class </em><code class="descclassname">pymerkle.proof.</code><code class="descname">proof</code><span class="sig-paren">(</span><em>generation</em>, <em>provider</em>, <em>hash_type</em>, <em>security</em>, <em>encoding</em>, <em>proof_index</em>, <em>proof_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/proof.html#proof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.proof.proof" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for the <code class="docutils literal notranslate"><span class="pre">proof</span></code> object</p>
<p>Basic purpose of this class is to organize the provided proof data in a nicely formatted dictionary,
so that they can be handled by the <code class="docutils literal notranslate"><span class="pre">validations</span></code> module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>generation</strong> (<em>str</em>) – Should be <code class="docutils literal notranslate"><span class="pre">'SUCCESS'</span></code> or <code class="docutils literal notranslate"><span class="pre">'FAILURE'</span></code> plus explanation message, according to whether
or not a proof path could indeed be generated by the provider Merkle-Tree</li>
<li><strong>provider</strong> (<em>str</em>) – uuid of the provider Merkle-Tree</li>
<li><strong>hash_type</strong> (<em>str</em>) – Hash type of the provider Merkle-Tree</li>
<li><strong>security</strong> (<em>bool</em>) – Security mode of the provider Merkle-Tree</li>
<li><strong>encoding</strong> (<em>str</em>) – Encoding type of the provider Merkle-Tree</li>
<li><strong>proof_index</strong> (<em>int</em>) – Position where the validation procedure should start from (provided by the Merkle-Tree)</li>
<li><strong>proof_path</strong> (<em>list of</em><em> (</em><em>+1/-1</em><em>, </em><em>str</em><em>)</em>) – Path of signed hashes (provided by the Merkle-Tree)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required Merkle-Tree parameters (<code class="docutils literal notranslate"><span class="pre">hash_type</span></code>, <code class="docutils literal notranslate"><span class="pre">security</span></code> and <code class="docutils literal notranslate"><span class="pre">encoding</span></code>) are necessary for
proof validation (cf. the <code class="docutils literal notranslate"><span class="pre">validations</span></code> module)</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> – (<em>dict</em>) Contains the keys <em>uuid</em>, <em>generation</em>, <em>timestamp</em>, <em>creation_moment</em>,
<em>provider</em>, <em>hash_type</em>, <em>encoding</em>, <em>security</em> and <em>status</em> (see below)</li>
<li><strong>header.uuid</strong> – (<em>str</em>) uuid of the proof (time-based)</li>
<li><strong>header.generation</strong> – (<em>bool</em>) <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> according to whether or not a proof path could
indeed be generated by the provider Merkle-Tree</li>
<li><strong>header.timestamp</strong> – (<em>str</em>) Creation moment of the proof (msecs) from the start of time</li>
<li><strong>header.creation_moment</strong> – (<em>str</em>) Creation moment in human readable form</li>
<li><strong>header.provider</strong> – (<em>str</em>) uuid of the provider Merkle-Tree</li>
<li><strong>header.hash_type</strong> – (<em>str</em>) Hash type of the provider Merkle-Tree</li>
<li><strong>header.encoding</strong> – (<em>str</em>) Encoding type of the provider Merkle-Tree</li>
<li><strong>header.security</strong> – (<em>bool</em>) Security mode of the provider Merkle-Tree</li>
<li><strong>header.status</strong> – (<em>bool</em>) <code class="docutils literal notranslate"><span class="pre">True</span></code> resp. <code class="docutils literal notranslate"><span class="pre">False</span></code> if the proof was found to be <em>valid</em>, resp. <em>invalid</em>
after the last validation. If no validation has yet been performed, then it
is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li><strong>body</strong> – (<em>dict</em>) Contains the keys <em>proof_index</em>, <em>proof_path</em></li>
<li><strong>body.proof_index</strong> – (<em>int</em>) See the homonymous argument of the constructor</li>
<li><strong>body.proof_path</strong> – (<em>list of (+1/-1, str)</em>) See the homonymous argument of the constructor</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymerkle.proof.proof.JSONstring">
<code class="descname">JSONstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/proof.html#proof.JSONstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.proof.proof.JSONstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a nicely stringified version of the proof’s JSON serialized form</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The output of this function is to be passed in the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.proof.proof.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/proof.html#proof.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.proof.proof.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON structure with the proof’s current characteristics as key-value pairs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymerkle.proof.proofEncoder">
<em class="property">class </em><code class="descclassname">pymerkle.proof.</code><code class="descname">proofEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/proof.html#proofEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.proof.proofEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Used implicitely in the JSON serialization of proofs. Extends the built-in
JSON encoder for data structures.</p>
<dl class="method">
<dt id="pymerkle.proof.proofEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/proof.html#proofEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.proof.proofEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the built-in method of JSON encoders according to the needs of this library</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymerkle.proof.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymerkle 0.1.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, FoteinosMerg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>