<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pymerkle.tree module &#8212; pymerkle  documentation</title>
    <link rel="stylesheet" href="_static/css/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <meta name="generator" content="Sphinx/ADC Theme by Mirounga www.mirounga.fr"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pymerkle  documentation" href="index.html" />
    <link rel="up" title="pymerkle package" href="pymerkle.html" />
    <link rel="next" title="pymerkle.utils module" href="pymerkle.utils.html" />
    <link rel="prev" title="pymerkle.proof module" href="pymerkle.proof.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/css/mobile.css" type="text/css" rel="stylesheet" /> 
  </head><body>
<div id="docstitle">
    <p>pymerkle  documentation</p>
</div>
<div id="header">
    <div id="title"><h1>pymerkle.tree module</h1></div>
    <ul id="headerButtons">
        <li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
        <li id="page_buttons">
            <div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
            <div class="headerButton"><a href="py-modindex.html" title="Python Module Index" >modules</a></div>
            <div class="headerButton"><a href="pymerkle.utils.html" title="pymerkle.utils module" accesskey="N">next</a></div>
            <div class="headerButton"><a href="pymerkle.proof.html" title="pymerkle.proof module" accesskey="P">previous</a></div>
        </li>
    </ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
        <ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pymerkle.html">pymerkle package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pymerkle.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pymerkle.encodings.html">pymerkle.encodings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymerkle.hashing.html">pymerkle.hashing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymerkle.nodes.html">pymerkle.nodes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymerkle.proof.html">pymerkle.proof module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pymerkle.tree module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymerkle.utils.html">pymerkle.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymerkle.validations.html">pymerkle.validations module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pymerkle.html#module-pymerkle">Module contents</a></li>
</ul>
</li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/pymerkle.tree.rst.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
        <form class="search" action="search.html" method="get">
                        <div class="search-wrapper">
                        <input type="submit" value="" class="search-left"/>
                        <input class="prettysearch" type="text" name="q" size="18" title="Enter search terms or a module, class or function name."/>
                        <span class="search-right">&nbsp;</span>
                        </div>
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pymerkle.tree">
<span id="pymerkle-tree-module"></span><h1>pymerkle.tree module<a class="headerlink" href="#module-pymerkle.tree" title="Permalink to this headline">¶</a></h1>
<p>Provides the main class for Merkle-Tree objects and related functionalites</p>
<dl class="class">
<dt id="pymerkle.tree.merkleTreeEncoder">
<em class="property">class </em><code class="descclassname">pymerkle.tree.</code><code class="descname">merkleTreeEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkleTreeEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkleTreeEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Used implicitely in the JSON serialization of Merkle-Trees. Extends the built-in
JSON encoder for data structures.</p>
<dl class="method">
<dt id="pymerkle.tree.merkleTreeEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkleTreeEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkleTreeEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the built-in method of JSON encoders according to the needs of this library</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymerkle.tree.merkle_tree">
<em class="property">class </em><code class="descclassname">pymerkle.tree.</code><code class="descname">merkle_tree</code><span class="sig-paren">(</span><em>*records</em>, <em>hash_type='sha256'</em>, <em>encoding='utf-8'</em>, <em>security=True</em>, <em>log_dir='/home/beast/projects/pymerkle/docs'</em>, <em>leaves=None</em>, <em>nodes=None</em>, <em>root=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for Merkle-Trees</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cf. the <em>API</em> to see how this constructor should actually be called externally by a user</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash_type</strong> (<em>str</em>) – &lt;str&gt;  hash algorithm configuration. Must be among the hard-coded strings contained in the
hash_machine.HASH_ALGORITHM_TYPES global variable (upper- or mixed-case with ‘-‘ instead of ‘_’
allowed), otherwise an exception is thrown; defaults to ‘sha256’ if unspecified.</li>
<li><strong>encoding</strong> (<em>str</em>) – &lt;str&gt;  encoding algorithm configuration. Must be among the hard-coded elements of the
encodings.ENCODINGS global variable, otherwise an exception is thrown;
defaults to <cite>utf_8</cite> if unspecified</li>
<li><strong>security</strong> (<em>bool</em>) – &lt;bool&gt; configures security mode of the underlying hash machine, i.e., defense against
second-preimage attack; genuinely activated only for the default values of the
hash and ecoding types (SHA256, resp. UTF-8)</li>
<li><strong>*records</strong> – <p>&lt;str&gt;  or &lt;bytes&gt; or &lt;bytearray&gt;; thought of as the records initially stored by the tree,
usually empty at construction</p>
</li>
<li><strong>log_dir</strong> (<em>str</em>) – &lt;str&gt;  absolute path of the directory, where the merkle-tree will receive the log files
to encrypt from; defaults to the current working directory if unspecified</li>
<li><strong>leaves</strong> (list of <code class="docutils literal notranslate"><span class="pre">nodes.leaf</span></code>) – &lt;None&gt;</li>
<li><strong>nodes</strong> (set of <code class="docutils literal notranslate"><span class="pre">nodes.node</span></code>) – &lt;None&gt;</li>
<li><strong>root</strong> (<a class="reference internal" href="pymerkle.nodes.html#pymerkle.nodes.node" title="pymerkle.nodes.node"><em>nodes.node</em></a>) – &lt;None&gt;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>or
:param hash_type : &lt;str&gt;              see above
:param encoding  : &lt;str&gt;              see above
:param security  : &lt;bool&gt;             see above
:param log_dir   : &lt;str&gt;              see above
:param leaves    : &lt;list [of &lt;leaf&gt;]&gt; initial leaves of the tree under construction
:param nodes     : &lt;set [of &lt;node&gt;]&gt;  initial nodes of the tree under construction
:param root      : &lt;node&gt;             root of the tree under construction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> – (<em>builtin_function_or_method</em>) Hash algorithm used by the machine. Defaults to SHA256.</li>
<li><strong>machine</strong> – (<em>str</em>) Encoding type used by the machine while hashing. Defaults to UTF-8.</li>
<li><strong>hash_type</strong> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li><strong>encoding</strong> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li><strong>security</strong> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li><a class="reference internal" href="pymerkle.hashing.html#pymerkle.hashing.hash_machine.hash" title="pymerkle.hashing.hash_machine.hash"><strong>hash</strong></a> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li><a class="reference internal" href="pymerkle.hashing.html#pymerkle.hashing.hash_machine.multi_hash" title="pymerkle.hashing.hash_machine.multi_hash"><strong>multi_hash</strong></a> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li><strong>log_dir</strong> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li><strong>leaves</strong> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li><a class="reference internal" href="pymerkle.nodes.html#module-pymerkle.nodes" title="pymerkle.nodes"><strong>nodes</strong></a> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
<li><strong>root</strong> – (<em>bool</em>) Indicates that defense against second-preimage attack is activated (genuinely only for
default values of hash and encoding types). Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymerkle.tree.merkle_tree.JSONstring">
<code class="descname">JSONstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.JSONstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.JSONstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a nicely stringified version of the Merkle-Tree’s JSON serialized form</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The output of this function is to be passed in the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.audit_proof">
<code class="descname">audit_proof</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.audit_proof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.audit_proof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns audit proof appropriately formatted along with its validation parameters (so that it
be insertible as the second argument to the  validations.validate_proof() method)
:param arg : &lt;str&gt;/&lt;bytes&gt;/&lt;bytearray&gt; or &lt;int&gt;; the record (if type is &lt;str&gt;/&lt;bytes&gt;/&lt;bytearray&gt;) or index</p>
<blockquote>
<div>of leaf (if type is &lt;int&gt;) where the proof calculation
must be based upon (provided by Client Side)</div></blockquote>
<p>:returns   : &lt;proof.proof&gt;                 proof content in nice format with validation parameters</p>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all nodes of the tree</p>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.consistency_proof">
<code class="descname">consistency_proof</code><span class="sig-paren">(</span><em>old_hash</em>, <em>sublength</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.consistency_proof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.consistency_proof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns consistency proof appropriately formatted along with its validation parameters (so that it
be insertible as the second argument to the validations.validate_proof() method)
:param old_hash  : &lt;str&gt; top-hash of the tree to be presumably detected as a previous state of the current</p>
<blockquote>
<div>one and whose consistency is about to be validated or not (Client Side)</div></blockquote>
<p>:param sublength : &lt;int&gt; length of the above tree (Client Side)
:returns         : &lt;proof.proof&gt; proof content in nice format with validation parameters</p>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.display">
<code class="descname">display</code><span class="sig-paren">(</span><em>indent=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the Merkle-Tree in a terminal friendy way</p>
<p>Printing the tree is similar to what is printed at console when running the <code class="docutils literal notranslate"><span class="pre">tree</span></code> command of
Unix based platforms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indent</strong> (<em>int</em>) – [optional] The horizontal depth at which each level will be indented with respect to
its previous one. Defaults to <code class="docutils literal notranslate"><span class="pre">3</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.encrypt_log">
<code class="descname">encrypt_log</code><span class="sig-paren">(</span><em>log_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.encrypt_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.encrypt_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts the data of the provided log-file into the Merkle-Tree.</p>
<p>More accurately, it updates the tree by successively updating it with each line
of the log-file provided (cf. doc of the <code class="docutils literal notranslate"><span class="pre">.update</span></code> method)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>log_file</strong> (<em>str</em>) – relative path of the log-file under enryption, specified with respect
to the Merkle-Tree’s directory <code class="docutils literal notranslate"><span class="pre">log_dir</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.height">
<code class="descname">height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and returns the Merkle-Tree’s current height</p>
<p>Since the tree is by construction binary balanced, its height coincides
with the length of its leftmost branch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.length">
<code class="descname">length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Merkle-Tree’s current length (i.e., the nuber of its leaves)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.root_hash">
<code class="descname">root_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.root_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.root_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current top-hash of the Merkle-Tree,i.e., the hash stored by its current root</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The tree’s current root hash in hexadecimal form</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON structure with the Merkle-Trees’s current characteristics as key-value pairs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method does <em>not</em> serialize the tree structure itself, but only the info
about the tree’s current state</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current number of the Merkle-Tree’s nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymerkle.tree.merkle_tree.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymerkle/tree.html#merkle_tree.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymerkle.tree.merkle_tree.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the Merkle-Tree by storing the hash of the inserted record in a newly created leaf,
restructuring the tree appropriately and recalculating all necessary interior hashes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> (<em>str</em><em> or </em><em>bytes</em><em> or </em><em>bytearray</em>) – the record whose hash is to be stored in a the leaf</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2019, Author.
      Created using <a href="http://www.sphinx-doc.org/">Sphinx</a> 1.8.3 <a href="https://github.com/mga-sphinx/sphinx_adc_theme">ADC Theme</a> .
    (Revision )
        </p>
    </div>
      <div class="clearer"></div>
    </div>
        <div id="breadcrumbs">
                <a href="pymerkle.html" accesskey="U">pymerkle package</a><img src="_static/img/triangle_closed.png" height="9" width="9" alt="&gt;">
                pymerkle.tree module
        </div>
        <script type="text/javascript" charset="utf-8" src="_static/js/toc.js"></script>
  </body>
</html>